<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>够范科技管理系统</title>
    <link rel="stylesheet" href="../js/layui/css/layui.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main/app/app.css">
</head>
<style>
    .layui-body {
        width: 100%;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .kit-layout-admin .layui-header {
        width: 100%;
        height: 50px;
        background-color: #23262E;
        position: fixed;
        top: 0;
        left: 0;
    }

    .kit-tab .layui-tab-title {
        width: 100%;
    }

    * {
        -webkit-appearance: none;
    }

    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    .layui-input, .layui-textarea {
        width: auto;
    }
</style>
<body>
<div class="layui-layout layui-layout-admin kit-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">够范科技</div>
        <div class="layui-logo kit-logo-mobile">Gofun</div>
        <ul class="layui-nav layui-layout-right kit-nav">
            <li class="layui-nav-item">
                <a href="javascript:void(0);" id="show"></a>
            </li>
            <li class="layui-nav-item"><a href="/user/exit"><i class="fa fa-sign-out" aria-hidden="true"></i> 退出</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black kit-side">
        <div class="layui-side-scroll">
            <div class="kit-side-fold"><i class="fa fa-navicon" aria-hidden="true"></i></div>
            <ul class="layui-nav layui-nav-tree" lay-filter="kitNavbar" kit-navbar id="menuView">
                <script type="text/html" id="menusTpl">
                    {{# layui.each(d.data,(i,pmenu)=>{ }}
                    <li class="layui-nav-item">
                        <a class="" href="javascript:void(0);">
                            <i class="fa fa-{{ pmenu.icon }}"></i> &nbsp;&nbsp;<span>{{ pmenu.name }}</span>
                        </a>
                        {{# layui.each(pmenu.children,(j,menu)=>{ }}
                        <dl class="layui-nav-child">
                            <dd><a data-url="{{ menu.url }}" data-icon="&#xe715;" data-title="{{ menu.name }}" kit-target data-id="{{ menu.id }}">
                                <i class="fa fa-{{ menu.icon }}"></i> &nbsp;&nbsp;<span>{{ menu.name }}</span>
                            </a></dd>
                        </dl>
                        {{# }); }}
                    </li>
                    {{# }); }}
                </script>
            </ul>
        </div>
    </div>
    <div class="layui-body" id="container"></div>
    <div class="layui-footer" style="font-size: 12px;text-align:center;">
        2018 版权所有：够范科技（西安）有限公司
    </div>
</div>

<script src="../js/layui/layui.js"></script>
<script src="../js/common/common.js"></script>
<script src="../js/main.js"></script>
</body>

</html>