<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>催收详情页面</title>
    <link rel="stylesheet" href="../../js/layui/css/layui.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <style>
        .layui-nav {
            height: 40px;
            margin: 10px 0;
            background-color: #f2f2f2;
        }

        .layui-nav li, .layui-nav a {
            height: 40px;
            line-height: 40px;
        }

        .layui-nav .layui-nav-item a, .layui-nav .layui-nav-item a:hover {
            color: black;
        }

        .layui-nav-child {
            top: 40px;
        }

        .layui-colla-title {
            height: 30px;
            line-height: 30px;
        }

        .layui-colla-content {
            padding: 0;
        }
    </style>
</head>
<body>
<ul class="layui-nav" lay-filter="detail">
    <li id="n1" class="layui-nav-item layui-this"><a href="javascript:void(0);">合同催收信息</a></li>
    <li id="n2" class="layui-nav-item"><a href="javascript:void(0);">联系人详单</a></li>
    <li class="layui-nav-item" id="setView">
        <script type="text/html" id="setTpl">
            {{# if(d == 1){ }}
            <a href="javascript:void(0);">操作</a>
            <dl class="layui-nav-child">
                <dd id="repay"><a href="javascript:void(0);">划扣</a></dd>
                <dd id="todeal"><a href="javascript:void(0);">对公还款</a></dd>
                <dd id="reduce"><a href="javascript:void(0);">减免申请</a></dd>
                <dd id="log"><a href="javascript:void(0);">添加催收记录</a></dd>
                <dd id="part"><a href="javascript:void(0);">部分还款确认</a></dd>
            </dl>
            {{# } }}
        </script>
    <li class="layui-nav-item"><a href="javascript:history.go(-1);">返回</a></li>
</ul>
<div id="page1">
    <div class="layui-collapse">
        <div class="layui-colla-item">
            <h2 class="layui-colla-title" id="c1">申请信息</h2>
            <div class="layui-colla-content">待开发</div>
        </div>
        <div class="layui-colla-item">
            <h2 class="layui-colla-title" id="c2">减免记录</h2>
            <div class="layui-colla-content">待开发</div>
        </div>
        <div class="layui-colla-item">
            <h2 class="layui-colla-title" id="c3">部分还款记录</h2>
            <div class="layui-colla-content">
                <table id="partlog" lay-filter="partlog"></table>
            </div>
        </div>
        <div class="layui-colla-item">
            <h2 class="layui-colla-title" id="c4">借款记录</h2>
            <div class="layui-colla-content">待开发</div>
        </div>
        <div class="layui-colla-item">
            <h2 class="layui-colla-title" id="c5">还款失败记录</h2>
            <div class="layui-colla-content">待开发</div>
        </div>
        <div class="layui-colla-item">
            <h2 class="layui-colla-title" id="c6">逾期记录</h2>
            <div class="layui-colla-content">待开发</div>
        </div>
        <div class="layui-colla-item">
            <h2 class="layui-colla-title" id="c7">电话催收记录</h2>
            <div class="layui-colla-content">
                <table id="collectlog" lay-filter="collectlog"></table>
            </div>
        </div>
    </div>
</div>
<div id="page2" hidden>
    123
</div>
<script src="../../js/layui/layui.js"></script>
<script src="../../js/common/common.js"></script>
<script src="../../js/collection/detail.js"></script>
</body>
</html>